{
  "Logging": 
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GameSettings": 
  {
    "LootBoxPrice": 100,
    "DuplicateSkinReward": 50,
    "GameWinReward": 20,
    "GameLoseReward": 5,
    "RatingRange": 200
  }
}
